# APP
REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=America/Sao_Paulo
# Postgres
PG_LOCALE=pt_BR
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
# FPM
PHP_SOCKET=9000
# APACHE2
ALIAS_DOMAIN=localhost
WWW_PORT=8080
# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=localhost
# GENERAL
IP=127.0.0.1
